POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=termwhip
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_SERVER=${POSTGRES_HOST}:${POSTGRES_PORT}
SQLALCHEMY_DATABASE_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_SERVER}/${POSTGRES_DB}